<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Outcast</title>
    <style>
        #map {
          width: 100%;
          height: 400px;
          background-color: grey;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <ul>
                <li class="active"><a href="./index.html">Jaunumi</a></li>
                <li><a href="./sasniegumi.html">Sasniegumi</a></li>
                <li><a href="./par_mums.html">Par mums</a></li>
                <li><a href="./Video.html">Video</a></li>
            </ul>
        </div>
        <div class="left">left</div>
        <div class="middle">
         <p><strong>GOEXANIMO</strong></p>
        
         <h3>My Google Maps Demo</h3>
         <!--The div element for the map -->
         <div id="map"></div>
         <script>
        // Initialize and add the map
        function initMap() {
       // The location of Uluru
       var uluru = {lat: -25.344, lng: 131.036};
       // The map, centered at Uluru
       var map = new google.maps.Map(
           document.getElementById('map'), {zoom: 4, center: uluru});
       // The marker, positioned at Uluru
       var marker = new google.maps.Marker({position: uluru, map: map});
     }
         </script>
         <script async defer
         src="https://www.google.com/maps/place/GOEXANIMO+E-sports+bar/@56.9480037,24.1075333,16z/data=!4m5!3m4!1s0x46eecfd6b5d93ae1:0x1d7d84cbfe769ce!8m2!3d56.9488627!4d24.110371">
         </script>

        </div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>