<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Outcast</title>
    <script scr="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="top">
            <ul>
                <li><a href="./index.html">Jaunumi</a></li>
                <li><a href="./sasniegumi.html">Sasniegumi</a></li>
                <li><a href="./par_mums.html">Par mums</a></li>
                <li class="active"><a href="./video.html">Video</a></li>
            </ul>
        </div>
        <div class="left">left</div>
        <div class="middle">
             <a href="./images/a.JPG"><img src="./images/a.JPG/" alt=""></a>

             <iframe width="420" height="420"
             src="https://www.youtube.com/watch?v=oSZ_LDMWNuI">
             </iframe>
        </div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>