.container {
    width: 80%;
    height: 800px;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

.top {
    background-color: coral; 
    width: 100%;
    height: 10%;
    float: left;
}

.left {
    background-color: khaki;
    width: 25%;
    height: 80%;
    float: left;
}

.middle {
    background-color: rgb(85, 194, 221);
    width: 50%;
    height: 80%;
    float: left;
}

.right {
    background-color: rgb(212, 201, 42);
    width: 25%;
    height: 80%;
    float: left;
}

.bottom {
    background-color: red;
    width: 100%;
    height: 10%;
    float: left;
}

.top>ul {
    text-align: center;
    margin-top: 15px;
}

.top>ul>li {
    display: inline;
    margin-right: 32px;
    font-size: 36px;
    background-color: black;
}

.top>ul>li>a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.top ul li.active {
    background-color: darkseagreen;
}

.top ul li:hover {
    background-color: darkseagreen;
}